# Cognitive Class Home Page IBM: DA0101EN
Data Analysis with Python

In [116]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

headers = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]

df = pd.read_csv('auto.csv', names=headers)

df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

### Replace '?' to NAN

In [117]:
df.replace('?', np.nan, inplace=True)
df.sort_index(axis=1, inplace = True)

df.head()

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
0,std,convertible,3.47,21,9.0,2548,rwd,front,130,dohc,...,alfa-romero,NaN,four,two,5000,13495,2.68,3,88.6,64.1
1,std,convertible,3.47,21,9.0,2548,rwd,front,130,dohc,...,alfa-romero,NaN,four,two,5000,16500,2.68,3,88.6,64.1
2,std,hatchback,2.68,19,9.0,2823,rwd,front,152,ohcv,...,alfa-romero,NaN,six,two,5000,16500,3.47,1,94.5,65.5
3,std,sedan,3.19,24,10.0,2337,fwd,front,109,ohc,...,audi,164,four,four,5500,13950,3.40,2,99.8,66.2
4,std,sedan,3.19,18,8.0,2824,4wd,front,136,ohc,...,audi,164,five,four,5500,17450,3.40,2,99.4,66.4

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   aspiration         205 non-null    object
 1   body-style         205 non-null    object
 2   bore               201 non-null    object
 3   city-mpg           205 non-null    int64
 4   compression-ratio  205 non-null    float64
 5   curb-weight        205 non-null    int64
 6   drive-wheels       205 non-null    object
 7   engine-location    205 non-null    object
 8   engine-size        205 non-null    int64
 9   engine-type        205 non-null    object
 10  fuel-system        205 non-null    object
 11  fuel-type          205 non-null    object
 12  height             205 non-null    float64
 13  highway-mpg        205 non-null    int64
 14  horsepower         203 non-null    object
 15  length             205 non-null    float64
 16  make               205 non-null    object
 17  normalized-losses  164 non-null    object
 18  num-of-cylinders   205 non-null    object
 19  num-of-doors       203 non-null    object
 20  peak-rpm           203 non-null    object
 21  price              201 non-null    object
 22  stroke             201 non-null    object
 23  symboling          205 non-null    int64
 24  wheel-base         205 non-null    float64
 25  width              205 non-null    float64
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [119]:
nan_columns = []

for column in df.columns:
    if df[column].isna().sum() > 0:
        nan_columns.append([column,df[column].isna().sum()])
        
df_nan_columns = pd.DataFrame(nan_columns, columns =['column','nan_count'])

df_nan_columns

              column  nan_count
0               bore          4
1         horsepower          2
2  normalized-losses         41
3       num-of-doors          2
4           peak-rpm          2
5              price          4
6             stroke          4

In [120]:
df[df_nan_columns['column']].head()

   bore horsepower normalized-losses num-of-doors peak-rpm  price stroke
0  3.47        111               NaN          two     5000  13495   2.68
1  3.47        111               NaN          two     5000  16500   2.68
2  2.68        154               NaN          two     5000  16500   3.47
3  3.19        102               164         four     5500  13950   3.40
4  3.19        115               164         four     5500  17450   3.40

### Replace NAN to mean values

In [121]:
#axis=0 -> column
df['bore'].replace(np.nan, df['bore'].astype('float').mean(axis=0), inplace=True)
df['horsepower'].replace(np.nan, df['horsepower'].astype('float').mean(axis=0), inplace=True)
df['normalized-losses'].replace(np.nan, df['normalized-losses'].astype('float').mean(axis=0), inplace=True)
df['peak-rpm'].replace(np.nan, df['peak-rpm'].astype('float').mean(axis=0), inplace=True)
df['price'].replace(np.nan, df['price'].astype('float').mean(axis=0), inplace=True)
df['stroke'].replace(np.nan, df['stroke'].astype('float').mean(axis=0), inplace=True)


df[df_nan_columns['column']].head()

   bore horsepower normalized-losses num-of-doors peak-rpm  price stroke
0  3.47        111             122.0          two     5000  13495   2.68
1  3.47        111             122.0          two     5000  16500   2.68
2  2.68        154             122.0          two     5000  16500   3.47
3  3.19        102               164         four     5500  13950   3.40
4  3.19        115               164         four     5500  17450   3.40

In [122]:
df['num-of-doors'].value_counts(dropna=False)

four    114
two      89
NaN       2
Name: num-of-doors, dtype: int64

### Replace NAN to Max values

In [123]:
df['num-of-doors'].value_counts(dropna=False).idxmax()

'four'

In [124]:
df['num-of-doors'].replace(np.nan, df['num-of-doors'].value_counts().idxmax(), inplace= True)

In [125]:
df['price'].value_counts(dropna=False)

13207.129353233831    4
8921                  2
18150                 2
8845                  2
8495                  2
                     ..
45400                 1
16503                 1
5389                  1
6189                  1
22625                 1
Name: price, Length: 187, dtype: int64

In [126]:
df[df['price'].isna()]

Empty DataFrame
Columns: [aspiration, body-style, bore, city-mpg, compression-ratio, curb-weight, drive-wheels, engine-location, engine-size, engine-type, fuel-system, fuel-type, height, highway-mpg, horsepower, length, make, normalized-losses, num-of-cylinders, num-of-doors, peak-rpm, price, stroke, symboling, wheel-base, width]
Index: []

[0 rows x 26 columns]

### Drop NAN Price rows

In [127]:
#axis=0 -> Rows
df.dropna(subset='price', axis=0, inplace =True)

In [128]:
#drop=True, it will drop the old index column and only keep the new index column in the DataFrame
df.reset_index(drop=True, inplace=True)

df.head()

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
0,std,convertible,3.47,21,9.0,2548,rwd,front,130,dohc,...,alfa-romero,122.0,four,two,5000,13495,2.68,3,88.6,64.1
1,std,convertible,3.47,21,9.0,2548,rwd,front,130,dohc,...,alfa-romero,122.0,four,two,5000,16500,2.68,3,88.6,64.1
2,std,hatchback,2.68,19,9.0,2823,rwd,front,152,ohcv,...,alfa-romero,122.0,six,two,5000,16500,3.47,1,94.5,65.5
3,std,sedan,3.19,24,10.0,2337,fwd,front,109,ohc,...,audi,164,four,four,5500,13950,3.40,2,99.8,66.2
4,std,sedan,3.19,18,8.0,2824,4wd,front,136,ohc,...,audi,164,five,four,5500,17450,3.40,2,99.4,66.4

### Fix columns datatypes

In [129]:
df.dtypes

aspiration            object
body-style            object
bore                  object
city-mpg               int64
compression-ratio    float64
curb-weight            int64
drive-wheels          object
engine-location       object
engine-size            int64
engine-type           object
fuel-system           object
fuel-type             object
height               float64
highway-mpg            int64
horsepower            object
length               float64
make                  object
normalized-losses     object
num-of-cylinders      object
num-of-doors          object
peak-rpm              object
price                 object
stroke                object
symboling              int64
wheel-base           float64
width                float64
dtype: object

In [131]:
df[["bore", "stroke"]] = df[["bore", "stroke"]].astype("float")
df[["normalized-losses"]] = df[["normalized-losses"]].astype("int")
df[["price"]] = df[["price"]].astype("float")
df[["peak-rpm"]] = df[["peak-rpm"]].astype("float")

In [132]:
df.dtypes

aspiration            object
body-style            object
bore                 float64
city-mpg               int64
compression-ratio    float64
curb-weight            int64
drive-wheels          object
engine-location       object
engine-size            int64
engine-type           object
fuel-system           object
fuel-type             object
height               float64
highway-mpg            int64
horsepower            object
length               float64
make                  object
normalized-losses      int32
num-of-cylinders      object
num-of-doors          object
peak-rpm             float64
price                float64
stroke               float64
symboling              int64
wheel-base           float64
width                float64
dtype: object